<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partnerds - page principale</title>
</head>
<body>
    <!----------------- NAVIGATION - SLIDER (mobile) & NAVBAR (desktop) ----------------->
    <aside class="navslide hidden">
        <div class="clickBar left flashing">
            <input type="checkbox"  class="clickBarCheckbox" aria-label="Access the connexion and registration forms">
            <i class="arrowIcon fa-solid fa-angles-right"></i>
        </div>
        <nav>
            <ul>
                <li><a href=""></a>Mon Compte</li>
                <li><a href=""></a>Rechercher une partie</li>
                <li><a href=""></a>Créer une partie</li>
            </ul>
        </nav>
    </aside>
    <!----------------- DISPLAY PARTIES ----------------->
    <main id="displayGames">
        <!-- const gameCard = document.createElement div-->
        <!-- classList add gameCard -->
        <!-- displayGames.appendChild(".gameCard") -->

        <!-- const gameCardTitle = document.createElement h4 -->
        <!-- classList add h4 ("gameCardTitle") -->
        <!-- gameCard.appendChild("gameCardTitle") -->

        <!-- const gameCardAuthor = document.createElement p -->
        <!-- classList add p ("gameCardAuthor") -->
        <!-- gameCard.appendChild("gameCardAuthor") -->

        <!-- const linebreak = document.createElement br -->
        <!-- gameCard.appendChild(linebreak) -->

        <!-- const gameCardGame = document.createElement p -->
        <!-- classList add p ("gameCardGame") -->
        <!-- gameCard.appendChild("gameCardGame") -->

        <!-- gameCard.appendChild(linebreak) -->

        <!-- const gameCardDateStamp = document.createElement p -->
        <!-- classList add p ("gameCardDateStamp") -->
        <!-- gameCard.appendChild("gameCardDateStamp") -->

        <!-- gameCard.appendChild(linebreak) -->

        <!-- const gameCardDateStamp = document.createElement p -->
        <!-- classList add p ("gameCardDateStamp") -->
        <!-- gameCard.appendChild("gameCardDateStamp") -->

        <!-- const displayGameDetail = document.createElement button -->
        <!-- classList add button displayGameDetail -->
        <!-- gameCard.appendChild(".displayGameDetail") -->
    </main>
</body>
</html>
<script src="../backEnd/CRUDgames/Worker/workerGetGames.js"></script>